# Superwall-Flutter

./: .gitignore  .gitmodules  .pubignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  run_tests.sh  settings.gradle
.claude/: settings.local.json
.github/workflows/: create-tag.yml  main.yml  publish.yml  release.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/superwall/superwallkit_flutter/: BreadCrumbs.kt  BridgingCreator+Constants.kt  BridgingCreator.kt  CommandArguments.kt  CommandExecutor.kt  Host.g.kt  LogLevelPlugin.kt  OnBackPressedHost.kt  PaywallHandlerHost.kt  PaywallInfoPlugin.kt  PaywallPresentationHandlerHost.kt  PublicPresentationPlugin.kt  PurchaseControllerHost.kt  PurchaseResultPlugin.kt  RestorationResultPlugin.kt  SubscriptionStatusPlugin.kt  SuperwallDelegateHost.kt  SuperwallHelpers.kt  SuperwallHost.kt  SuperwallHostGenerated.g.kt  SuperwallPlugin.kt  SuperwallkitFlutterPlugin.kt
android/src/main/kotlin/com/superwall/superwallkit_flutter/bridges/: BaseBridge.kt  BridgeInstance.kt  CompletionBlockProxyBridge.kt  ComputedPropertyRequestBridge.kt  ConfigurationStatusBridge.kt  ExperimentBridge.kt  FeatureGatingBehaviorBridge.kt  LocalNotificationBridge.kt  LogLevelBridge.kt  PaywallCloseReasonBridge.kt  PaywallInfoBridge.kt  PaywallPresentationHandlerProxyBridge.kt  PaywallPresentationRequestStatusBridge.kt  PaywallSkippedReasonBridge.kt  ProductBridge.kt  PurchaseControllerProxyBridge.kt  PurchaseResultBridge.kt  RestorationResultBridge.kt  RestoreTypeBridge.kt  StoreProductBridge.kt  StoreTransactionBridge.kt  SubscriptionStatusBridge.kt  SuperwallBridge.kt  SuperwallDelegateProxyBridge.kt  SurveyBridge.kt  TransactionErrorBridge.kt  TransactionProductBridge.kt  TriggerResultBridge.kt  VariantBridge.kt
android/src/main/kotlin/com/superwall/superwallkit_flutter/json/: ComputerPropertyRequest+Json.kt  ConfirmedAssignment+Json.kt  Entitlements+Json.kt  FeatureGatingBehavior+Json.kt  IdentityOptions+Json.kt  JsonExtensions.kt  LocalNotification+Json.kt  LogLevel+Json.kt  LogScope+Json.kt  PaywallCloseReason+Json.kt  PaywallOptions+Json.kt  PaywallPresentationRequestStatus+Json.kt  PaywallResult+Json.kt  Product+Json.kt  RestoreType+Json.kt  StoreProduct+Json.kt  StoreProductMapper.kt  StoreTransaction+Json.kt  StoreTransactionMapper.kt  SuperwallEventInfo+Json.kt  SuperwallOptions+Json.kt  Survey+Json.kt  TransactionProduct+Json.kt  TriggerResult+Json.kt  TriggerResultMapper.kt
android/src/main/kotlin/com/superwall/superwallkit_flutter/utils/: EventMapper.kt  OptionsMapper.kt  RedemptionResultMapper.kt  SubscriptionStatusMapper.kt
android/src/test/kotlin/com/superwall/superwallkit_flutter/: SuperwallkitFlutterPluginTest.kt
example/: analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: MySuperwallDelegate.dart  RCPurchaseController.dart  home.dart  launchedFeature.dart  main.dart
ios/: superwallkit_flutter.podspec
ios/Classes/: BridgingCreator+Constants.swift  BridgingCreator.swift  BridgingCreatorPlugin.swift  CompletionBlockProxyBridge.swift  FeatureHandler.swift  LogLevelPlugin.swift  PaywallInfoPlugin.swift  PaywallPresentationHandler.swift  PublicPresentationPlugin.swift  PurchaseController.swift  PurchaseControllerProxyPlugin.swift  PurchaseResultPlugin.swift  RestorationResultPlugin.swift  SubscriptionStatusPlugin.swift  SuperwallDelegate.swift  SuperwallDelegateProxyPlugin.swift  SuperwallHost.swift  SuperwallHostGenerated.swift  SuperwallPlugin.swift  SuperwallProxy.swift  SuperwallkitFlutterPlugin.swift
lib/: BridgingCreator.dart  LogLevel.dart  PaywallInfo.dart  PublicPresentation.dart  PurchaseController.dart  PurchaseResult.dart  RestorationResult.dart  SubscriptionStatus.dart  Superwall.dart  SuperwallDelegate.dart  SuperwallEvent.dart  SuperwallEventInfo.dart  SuperwallOptions.dart  superwallkit_flutter.dart  superwallkit_flutter_method_channel.dart  superwallkit_flutter_platform_interface.dart
lib/private/: BridgingCreator.dart  CompletionBlockProxy.dart  PurchaseControllerProxy.dart  SuperwallDelegateProxy.dart
lib/public/: PurchaseController.dart  PurchaseResult.dart  RestorationResult.dart  SubscriptionStatus.dart  Superwall.dart  SuperwallDelegate.dart  SuperwallEvent.dart  SuperwallEventInfo.dart  SuperwallOptions.dart
pigeons/: configure.dart
test/: superwallkit_flutter_method_channel_test.dart  superwallkit_flutter_test.dart
test_app/: README.md  analysis_options.yaml  pubspec.yaml
test_app/android/: build.gradle  settings.gradle
test_app/integration_test/: sdk_methods_test.dart
test_app/lib/: ConfigureTest.dart  DelegateTest.dart  HandlerTest.dart  PurchaseControllerTest.dart  RCPurchaseController.dart  SubscriptionStatusTest.dart  TestingPurchaseController.dart  home.dart  main.dart
(+133 files in other folders)
